image boot.vfat {
  vfat {
    label = "boot"
    files = {
      zImage,
      
    }
  }
  size = 16M
}

image sdcard.img {
  hdimage {
  }

  partition boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext2"
  }
}
